In [17]:
# importing pandas library

import pandas as pd
from datetime import datetime  
from datetime import timedelta

In [18]:
# read account.csv file
accounts_df=pd.read_csv("data/accounts.csv")
# read transactions.csv file
transactions_df=pd.read_csv("data/transactions.csv")

In [19]:
# to confirom data account has read successfully, lets retun first few rows
accounts_df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Female,2021-10-29,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Female,1914-08-25,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Male,1949-03-24,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,True,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Male,1977-06-21,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Female,1951-05-03,437-08-1649,-101.424385,-31.273420

In [20]:
# Show now of rows x columns
accounts_df.shape

(1446, 24)

In [21]:
# to confirom data transaction has read successfully, lets retun first few rows
transactions_df.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,599,4,PAYMENT,201.85,2022-01-01T00:00:00Z,False,-1
1,2,161,30,PAYMENT,541.37,2022-01-01T00:00:00Z,False,-1
2,3,1002,53,PAYMENT,374.96,2022-01-01T00:00:00Z,False,-1
3,4,1201,49,CASH_IN,559.50,2022-01-01T00:00:00Z,False,-1
4,5,314,18,TRANSFER,318.26,2022-01-01T00:00:00Z,False,-1

In [22]:
# Show now of rows x columns
transactions_df.shape

(379916, 8)

In [23]:
transactions_df.tx_type.value_counts()

TRANSFER    96902
CASH_IN     96740
PAYMENT     94569
CASH_OUT    91705
Name: tx_type, dtype: int64

In [24]:
# Senders account details related to each transaction (mrge by sender account)
# transactions_df.merge(accounts_df, how='left', left_on='orig_acct' , right_on='acct_id')

In [25]:
# check are there any missing values in joined results ( we know that all transaction has accounts)
transactions_df.merge(accounts_df, how='left', left_on='orig_acct' , right_on='acct_id').isna().sum()

tran_id             0
orig_acct           0
bene_acct           0
tx_type             0
base_amt            0
tran_timestamp      0
is_sar              0
alert_id            0
acct_id             0
dsply_nm            0
type                0
acct_stat           0
acct_rptng_crncy    0
prior_sar_count     0
branch_id           0
open_dt             0
close_dt            0
initial_deposit     0
tx_behavior_id      0
bank_id             0
first_name          0
last_name           0
street_addr         0
city                0
state               0
country             0
zip                 0
gender              0
birth_date          0
ssn                 0
lon                 0
lat                 0
dtype: int64

In [26]:
#transactions by txn_type
# d=transactions_df.groupby(['tx_type'])
# d.first()

In [27]:
transactions_df.dtypes

tran_id             int64
orig_acct           int64
bene_acct           int64
tx_type            object
base_amt          float64
tran_timestamp     object
is_sar               bool
alert_id            int64
dtype: object

In [28]:
# tran_timestamp is a object (according to above result)
# we need to convert that to date time
transactions_df.tran_timestamp=pd.to_datetime(transactions_df.tran_timestamp)
transactions_df.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,599,4,PAYMENT,201.85,2022-01-01 00:00:00+00:00,False,-1
1,2,161,30,PAYMENT,541.37,2022-01-01 00:00:00+00:00,False,-1
2,3,1002,53,PAYMENT,374.96,2022-01-01 00:00:00+00:00,False,-1
3,4,1201,49,CASH_IN,559.50,2022-01-01 00:00:00+00:00,False,-1
4,5,314,18,TRANSFER,318.26,2022-01-01 00:00:00+00:00,False,-1

In [29]:
#convert account date to datetime
accounts_df.open_dt=pd.to_datetime(accounts_df.open_dt)
# since  pd.Timestamp.max = "2262-04-11" , we convert  the closedate to higher dymmy value
# But we can't use higher numbers than 2038 due to mysql y2038 problem which describe in below thread
# https://laracasts.com/discuss/channels/general-discussion/timestamp-format-invalid-only-when-past-year-2038
accounts_df.close_dt=pd.to_datetime('2037-04-11 00:00:00+00:00')
accounts_df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Female,2021-10-29,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Female,1914-08-25,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Male,1949-03-24,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,True,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Male,1977-06-21,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Female,1951-05-03,437-08-1649,-101.424385,-31.273420

### Generate SQL Scripts For Temporal Databases

#### Scrips For Temporal Tables

In [30]:

txn_types=transactions_df.tx_type.value_counts().index.sort_values().tolist()

# Generate Customer Profiles

def customer_profile_map(txn_id,txn_timestamp,temporal_priod,account_df):
    
    cus_id = account_df['dsply_nm'].iloc[0]
    ssn = account_df['ssn'].iloc[0]
    first_name = account_df['first_name'].iloc[0]
    last_name = account_df['last_name'].iloc[0]
    street_address = account_df['street_addr'].iloc[0]
    city= account_df['city'].iloc[0]
    state = account_df['state'].iloc[0]
    country = account_df['country'].iloc[0]
    zip = account_df['zip'].iloc[0]
    gender = account_df['gender'].iloc[0]
    birth_date = account_df['birth_date'].iloc[0]
    txn_id = txn_id
    valid_start_time = txn_timestamp
    valid_end_time = valid_start_time + timedelta(days=temporal_priod)
    
    SQL=f"INSERT INTO `Customer` (`cus_id`, `ssn`, `first_name`, `last_name`, `street_address`, `city`, `state`, `country`, `zip`, `gender`, `birth_date`, `txn_id`, `valid_start_time`, `valid_end_time`) VALUES ('{cus_id}', '{ssn}', '{first_name}', '{last_name}', '{street_address}', '{city}', '{state}', '{country}', '{zip}', '{gender}', '{birth_date}', '{txn_id}', '{valid_start_time}', '{valid_end_time}');\n"
    
    output_file_name=f"sql/TEMPORAL/customer_profile_temporal_{temporal_priod}_day.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

#  Generate Wallets

def wallet_map(txn_id,txn_timestamp,temporal_priod,account_df):
    wallet_id = account_df['acct_id'].iloc[0]
    wallet_type = account_df['type'].iloc[0]
    acct_stat = account_df['acct_stat'].iloc[0]
    currency_type = account_df['acct_rptng_crncy'].iloc[0]
    prior_sar_acc= 1 if (account_df['prior_sar_count'].iloc[0] == 'True') else 0
    open_dt = account_df['open_dt'].iloc[0]
    close_dt = account_df['close_dt'].iloc[0]
    initial_deposit = account_df['initial_deposit'].iloc[0]
    cus_id = account_df['dsply_nm'].iloc[0]
    txn_id = txn_id
    valid_start_time = txn_timestamp
    valid_end_time = valid_start_time + timedelta(days=temporal_priod)
    
    SQL=f"INSERT INTO `Wallet` (`wallet_id`, `type`, `wallet_status`, `currency_type`, `prior_sar_acc`, `open_dt`, `close_dt`, `initial_deposit`, `cus_id`, `txn_id`, `valid_start_time`, `valid_end_time`) VALUES ('{wallet_id}', '{wallet_type}', '{acct_stat}', '{currency_type}', '{prior_sar_acc}', '{open_dt}', '{close_dt}', '{initial_deposit}', '{cus_id}', '{txn_id}', '{valid_start_time}', '{valid_end_time}');\n"
    
    output_file_name=f"sql/TEMPORAL/wallet_temporal_{temporal_priod}_day.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

#  Generate Transactions
def transaction_map(temporal_priod,transaction_record):
    txn_id=row['tran_id']
    txn_amt=row['base_amt']
    source_acc=row['orig_acct']
    destination_acc=row['bene_acct']
    txn_timestamp=row['tran_timestamp']
    txn_type_id=txn_types.index(row['tx_type'])
    valid_start_time = txn_timestamp
    valid_end_time = valid_start_time + timedelta(days=temporal_priod)
    
    SQL=f"INSERT INTO `Transaction` (`txn_id`, `txn_amt`, `orig_acc`, `bene_acc`, `txn_timestamp`, `txn_type_id`,`valid_start_time`, `valid_end_time`) VALUES ('{txn_id}', '{txn_amt}', '{source_acc}', '{destination_acc}', '{txn_timestamp}', '{txn_type_id}', '{valid_start_time}', '{valid_end_time}');\n"
    
    output_file_name=f"sql/TEMPORAL/transaction_temporal_{temporal_priod}_day.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL    


for index, row in transactions_df.iterrows():
    # only for temporal tables   
    temporal_priod=28
    txn_id=row['tran_id']
    txn_timestamp=row['tran_timestamp']
    source_acc=row['orig_acct']
    destination_acc=row['bene_acct']
    source_profile_df=accounts_df[accounts_df.acct_id==source_acc]
    destination_profile_df=accounts_df[accounts_df.acct_id==destination_acc]
    
    #create profiles for source and destination accounts. 1 tnx associated with 2 accounts
    source_profile_insert_sql=customer_profile_map(txn_id,txn_timestamp,temporal_priod,source_profile_df)
    destination_profile_insert_sql=customer_profile_map(txn_id,txn_timestamp,temporal_priod,destination_profile_df)
    
    #create wallets for source and destination accounts.1 tnx associated with 2 waletes (ca be duplicated)
    wallet_account_insert_sql=wallet_map(txn_id,txn_timestamp,temporal_priod,source_profile_df)
    wallet_account_insert_sql=wallet_map(txn_id,txn_timestamp,temporal_priod,destination_profile_df)
    
    # create transactions
    transactio_insert_sql=transaction_map(temporal_priod,row)

#### Scrips For Lookup Tables

In [31]:
#  Generate Transaction Type (LOOKUP table)
def transaction_type_map(id,txn_type,temporal_priod):
    
    SQL=f"INSERT INTO `Transaction_Type` (`id`, `type` ) VALUES ('{id}', '{txn_type}');\n"
    output_file_name=f"sql/TEMPORAL/transaction_type_temporal_{temporal_priod}_day.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

for txn_type in txn_types: 
    txn_type_id=txn_types.index(txn_type)
    transaction_type_insert_sql=transaction_type_map(txn_type_id,txn_type,temporal_priod)

In [32]:
#  DRAW CHART USING STASTICS