In [1]:
# importing pandas library

import pandas as pd
from datetime import datetime  
from datetime import timedelta

In [2]:
# read account.csv file
accounts_df=pd.read_csv("data/experiment-1/accounts.csv")
# read transactions.csv file
transactions_df=pd.read_csv("data/experiment-1/transactions.csv")

In [3]:
# to confirom data account has read successfully, lets retun first few rows
accounts_df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Male,2021-11-05,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Male,1914-09-01,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Female,1949-03-31,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Female,1977-06-28,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2022-01-01T00:00:00Z,4759-11-29T00:00:00Z,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Male,1951-05-10,437-08-1649,-101.424385,-31.273420

In [4]:
# to confirom data transaction has read successfully, lets retun first few rows
transactions_df.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,1337,47,PAYMENT,201.85,2022-01-01T00:00:00Z,False,-1
1,2,1426,549,CASH_IN,965.96,2022-01-01T00:00:00Z,False,-1
2,3,1394,207,CASH_OUT,397.08,2022-01-01T00:00:00Z,False,-1
3,4,1438,27,CASH_OUT,866.06,2022-01-01T00:00:00Z,False,-1
4,5,936,69,TRANSFER,248.71,2022-01-01T00:00:00Z,False,-1

In [5]:
# check are there any missing values in joined results ( we know that all transaction has accounts)
transactions_df.merge(accounts_df, how='left', left_on='orig_acct' , right_on='acct_id').isna().sum()

tran_id             0
orig_acct           0
bene_acct           0
tx_type             0
base_amt            0
tran_timestamp      0
is_sar              0
alert_id            0
acct_id             0
dsply_nm            0
type                0
acct_stat           0
acct_rptng_crncy    0
prior_sar_count     0
branch_id           0
open_dt             0
close_dt            0
initial_deposit     0
tx_behavior_id      0
bank_id             0
first_name          0
last_name           0
street_addr         0
city                0
state               0
country             0
zip                 0
gender              0
birth_date          0
ssn                 0
lon                 0
lat                 0
dtype: int64

#### Data Pre Process

In [6]:
# tran_timestamp is a object (according to above result)
# we need to convert that to date time
transactions_df.tran_timestamp=pd.to_datetime(transactions_df.tran_timestamp)
transactions_df.head()

,tran_id,orig_acct,bene_acct,tx_type,base_amt,tran_timestamp,is_sar,alert_id
0,1,1337,47,PAYMENT,201.85,2022-01-01 00:00:00+00:00,False,-1
1,2,1426,549,CASH_IN,965.96,2022-01-01 00:00:00+00:00,False,-1
2,3,1394,207,CASH_OUT,397.08,2022-01-01 00:00:00+00:00,False,-1
3,4,1438,27,CASH_OUT,866.06,2022-01-01 00:00:00+00:00,False,-1
4,5,936,69,TRANSFER,248.71,2022-01-01 00:00:00+00:00,False,-1

In [7]:
#convert account date to datetime
accounts_df.open_dt=pd.to_datetime(accounts_df.open_dt)
# since  pd.Timestamp.max = "2262-04-11" , we convert  the closedate to higher dymmy value
# But we can't use higher numbers than 2038 due to mysql y2038 problem which describe in below thread
# https://laracasts.com/discuss/channels/general-discussion/timestamp-format-invalid-only-when-past-year-2038
accounts_df.close_dt=pd.to_datetime('2037-04-11 00:00:00+00:00')
accounts_df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Male,2021-11-05,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Male,1914-09-01,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Female,1949-03-31,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Female,1977-06-28,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2022-01-01 00:00:00+00:00,2037-04-11 00:00:00+00:00,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Male,1951-05-10,437-08-1649,-101.424385,-31.273420

### Generate SQL Scripts For OLTP Database

#### Scrips For Lookup Tables

In [8]:
#  Generate Transaction Type (LOOKUP table)

def transaction_type_map(id,txn_type):
    
    SQL=f"INSERT INTO `Transaction_Type` (`id`, `type` ) VALUES ('{id}', '{txn_type}');\n"
    output_file_name=f"sql/OLTP/experiment-1/transaction_type.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

txn_types=transactions_df.tx_type.value_counts().index.sort_values().tolist()

for txn_type in txn_types: 
    txn_type_id=txn_types.index(txn_type)
    transaction_type_insert_sql=transaction_type_map(txn_type_id,txn_type)

#### Scrips For Transaction Tables

In [9]:
# Generate Customer Profiles

def customer_profile_map(account_record):
    
    cus_id = account_record['dsply_nm']
    ssn = account_record['ssn']
    first_name = account_record['first_name']
    last_name = account_record['last_name']
    street_address = account_record['street_addr']
    city= account_record['city']
    state = account_record['state']
    country = account_record['country']
    zip = account_record['zip']
    gender = account_record['gender']
    birth_date = account_record['birth_date']
    
    SQL=f"INSERT INTO `Customer` (`cus_id`, `ssn`, `first_name`, `last_name`, `street_address`, `city`, `state`, `country`, `zip`, `gender`, `birth_date`) VALUES ('{cus_id}', '{ssn}', '{first_name}', '{last_name}', '{street_address}', '{city}', '{state}', '{country}', '{zip}', '{gender}', '{birth_date}');\n"
    
    output_file_name=f"sql/OLTP/experiment-1/customer_profile.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

#  Generate Wallets

def wallet_map(account_record):
    wallet_id = account_record['acct_id']
    wallet_type = account_record['type']
    acct_stat = account_record['acct_stat']
    currency_type = account_record['acct_rptng_crncy']
    prior_sar_acc= 1 if (account_record['prior_sar_count'] == 'True') else 0
    open_dt = account_record['open_dt']
    close_dt = account_record['close_dt']
    initial_deposit = account_record['initial_deposit']
    cus_id = account_record['dsply_nm']
    
    SQL=f"INSERT INTO `Wallet` (`wallet_id`, `type`, `wallet_status`, `currency_type`, `prior_sar_acc`, `open_dt`, `close_dt`, `initial_deposit`, `cus_id`) VALUES ('{wallet_id}', '{wallet_type}', '{acct_stat}', '{currency_type}', '{prior_sar_acc}', '{open_dt}', '{close_dt}', '{initial_deposit}', '{cus_id}');\n"
    
    output_file_name=f"sql/OLTP/experiment-1/wallet.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL

#  Generate Transactions
def transaction_map(transaction_record):
    txn_id=row['tran_id']
    txn_amt=row['base_amt']
    source_acc=row['orig_acct']
    destination_acc=row['bene_acct']
    txn_timestamp=row['tran_timestamp']
    txn_type_id=txn_types.index(row['tx_type'])
    
    SQL=f"INSERT INTO `Transaction` (`txn_id`, `txn_amt`, `orig_acc`, `bene_acc`, `txn_timestamp`, `txn_type_id`) VALUES ('{txn_id}', '{txn_amt}', '{source_acc}', '{destination_acc}', '{txn_timestamp}', '{txn_type_id}');\n"
    
    output_file_name=f"sql/OLTP/experiment-1/transaction.sql"
    
    with open(output_file_name, 'a') as f:
        f.write(SQL)

    return SQL    


for index, row in accounts_df.iterrows():
    #create profiles .
    source_profile_insert_sql=customer_profile_map(row)
    #create wallets.
    wallet_account_insert_sql=wallet_map(row)


for index, row in transactions_df.iterrows():
    # create transactions
    transactio_insert_sql=transaction_map(row)

In [10]:
#  DRAW CHART USING STASTICS